apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
labels:
- includeSelectors: true
  pairs:
    app: linkding

resources:
- deploy.yaml
- namespace.yaml
- pvc.yaml
- service.yaml
- ingress.yaml

configMapGenerator:
- name: linkding-map
  envs:
  - config.properties
  namespace: linkding

