name: Build NixOS Image for Digital Ocean

on:
  push:
    tags: "nixos-unstable"
  workflow_dispatch:

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Code
      uses: actions/checkout@v4

    - name: Install Nix
      uses: cachix/install-nix-action@v31
      with:
        github_access_token: ${{ secrets.GITHUB_TOKEN }}

    - name: Build Image
      id: build
      run: |
        set -euo pipefail
        OUT=$(nix build .#packages.x86_64-linux.do --print-out-paths)
        echo "out=$OUT" >> "$GITHUB_OUTPUT"
        IMAGE=$(ls "$OUT" | grep .gz)
        echo "image=$IMAGE" >> "$GITHUB_OUTPUT"

    - name: Upload image to release
      uses: svenstaro/upload-release-action@v2
      with:
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        file: ${{ steps.build.outputs.out }}/${{ steps.build.outputs.image }}
        asset_name: nixos.x86_64-linux.do.gz
        tag: nixos-unstable
        overwrite: true
        body: "Updated custom NixOS unstable image for Digital Ocean"

      